<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>

<body>
   <script>
       for (i = 1; i <= 1000; i++) {
           if (i %2 ==0 && i%3 ==0){
               document.write("<u><strong>"+i+"</u></strong>")
               document.write(" ")
           }


           else if(i % 2 == 0) {
               document.write("<strong>" + i + "</strong>");
               document.write(" ");
           }
           else if (i % 3 == 0) {
               document.write("<u>" + i + "</u>")
               document.write(" ")
           }

           else {
               document.write(i)
               document.write(" ")
           }

       }
   </script>
</body>

</html>
